apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-three-tier-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/codingcat19/three-tier-eks-iac.git'
    targetRevision: HEAD
    path: 'three-tier-app' # Path to your Helm chart folder
    helm:
      valueFiles:
        - values.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: workshop
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
