apiVersion: v1
kind: Service
metadata:
  name: {{ include "three-tier-app.fullname" . }}-frontend
spec:
  type: {{ .Values.frontend.service.type | default "NodePort" }}
  selector:
    role: web
  ports:
    - protocol: TCP
      port: 80
      targetPort: {{ .Values.frontend.port }}
      {{- if eq .Values.frontend.service.type "NodePort" }}
      nodePort: 30007
      {{- end }}